# AdventOfCode2023

./: pom.xml
src/: Day1.kt
